{{- range .Values.storageClasses }}
{{- if eq .type "ebs-csi-driver" }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .name }}
  annotations:
    kubernetes.io/description: AWS EBS CSI Driver StorageClass
  {{- if eq $.Values.defaultStorageClass .name }}
    storageclass.kubernetes.op/is-default-class: "true"
  {{- end }}
  {{- if .annotations }}
  {{- range $key, $value := .annotations }}
    {{- if eq $key "storageclass.kubernetes.op/is-default-class" }}
      {{ fail "cannot set storageclass.kubernetes.op/is-default-class outside of defaultStorageClass value" }}
    {{- end }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
{{- end }}
{{- end }}

